# samplejsfwithwebjars

./: LICENSE  README.md  README.txt  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
